<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Gallery</title>
    <link href="styles.css" rel="stylesheet" type="text/css"/> 
<style>
        body{background-color:dodgerblue
        }
    </style>
</head>
    
    
    
<body>
<center>
  <a href="index.html">HOME</a> &emsp;
  <a href="aboutme.html">ABOUT ME</a> &emsp;
</center>
    
<h1>India's Artwork</h1>

<h2>Raster Portrait</h2>
    
<img src="images/IndiaFrancis_Selfie_1200px.jpg" alt="this is me" width="600px"/>
    
<h2>Vector Portrait</h2>
    
<img src="images/INDIA_vector_600.png" alt="raster image representing myself" width="600px"/>
    
<h2>MMA 100 - Intro to Graphic Design</h2>

<img src="images/INDIA_Midterm_MMA_100_Portrait.jpg" alt="babygirl" width="600"/>
    
<h2>Audio Project- Butcher Shop</h2>

 <center><audio controls>
  <source src=images/Butcher_Shop_Audio_INDIA.wav type="audio/mpeg">
</audio></center> 
    
</body>
</html>